{
  "name": "topthink/think",
  "description": "the new thinkphp framework",
  "type": "project",
  "keywords": [
    "framework",
    "thinkphp",
    "ORM"
  ],
  "homepage": "http://thinkphp.cn/",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "liu21st",
      "email": "liu21st@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "ext-curl": "*",
    "ext-dom": "*",
    "ext-exif": "*",
    "ext-gd": "*",
    "ext-iconv": "*",
    "ext-json": "*",
    "ext-libxml": "*",
    "ext-mbstring": "*",
    "ext-openssl": "*",
    "ext-pdo": "*",
    "ext-posix": "*",
    "ext-simplexml": "*",
    "ext-xml": "*",
    "ext-zip": "*",
    "cache/redis-adapter": "^1.0",
    "cache/simple-cache-bridge": "^1.0",
    "emmetltd/aliyun-php-sdk": "^1.0",
    "endroid/qr-code": "^2.5",
    "liquid/liquid": "^1.4",
    "phpoffice/phpspreadsheet": "^1.8",
    "qiniu/php-sdk": "^7.2",
    "topthink/framework": "5.1.*",
    "topthink/think-captcha": "2.0.2",
    "topthink/think-helper": "^1.0",
    "topthink/think-image": "^1.0",
    "twig/twig": "~1.0",
    "tencentcloud/tencentcloud-sdk-php":"3.0.94"
  },
  "autoload": {
    "psr-4": {
      "app\\": "application"
    }
  },
  "extra": {
    "think-path": "thinkphp"
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "ext-pcntl": "7.2",
      "ext-posix": "7.2"
    }
  }
}
